CREATE TABLE INSTRUTOR (
    IDINSTRUTOR INT PRIMARY KEY NOT NULL,
    RG INT,
    NOME VARCHAR(45),
    NASCIMENTO DATE,
    TITULACAO INT
);

CREATE TABLE TELEFONE_INSTRUTOR (
    IDTELEFONE INT PRIMARY KEY NOT NULL,
    NUMERO INT,
    TIPO VARCHAR(45),
    INSTRUTOR_IDINSTRUTOR INT NOT NULL,
    CONSTRAINT FK_IDINSTRUTOR FOREIGN KEY (INSTRUTOR_IDINSTRUTOR) REFERENCES INSTRUTOR(IDINSTRUTOR)
);

CREATE TABLE ATIVIDADE (
    IDATIVIDADE INT PRIMARY KEY NOT NULL,
    NOME VARCHAR(100)
);

CREATE TABLE TURMA (
    IDTURMA INT PRIMARY KEY NOT NULL,
    HORARIO TIME,
    DURACAO INT,
    DATAINICIO DATE,
    DATAFIM DATE,
    ATIVIDADE_IDATIVIDADE INT NOT NULL,
    INSTRUTOR_IDINSTRUTOR INT NOT NULL,
    CONSTRAINT FK_IDATIVIDADE FOREIGN KEY (ATIVIDADE_IDATIVIDADE) REFERENCES ATIVIDADE(IDATIVIDADE),
    CONSTRAINT FK_IDINSTRUTOR FOREIGN KEY (INSTRUTOR_IDINSTRUTOR) REFERENCES INSTRUTOR(IDINSTRUTOR)
);
ALTER TABLE turma
ADD NOME VARCHAR(45)

CREATE TABLE ALUNO (
    CODMATRICULA INT PRIMARY KEY NOT NULL,
    TURMA_IDTURMA INT NOT NULL,
    DATAMATRICULA DATE,
    NOME VARCHAR(45),
    ENDERECO TEXT,
    TELEFONE INT,
    DATANASCIMENTO DATE,
    ALTURA FLOAT,
    PESO INT,
    CONSTRAINT FK_IDTURMA FOREIGN KEY (TURMA_IDTURMA) REFERENCES TURMA(IDTURMA)
);

CREATE TABLE CHAMADA (
    IDCHAMADA INT PRIMARY KEY NOT NULL,
    DATA DATE,
    PRESENTE BOOLEAN,
    ALUNO_CODMATRICULA INT NOT NULL,
    TURMA_IDTURMA INT NOT NULL,
    CONSTRAINT FK_CODMATRICULA FOREIGN KEY (ALUNO_CODMATRICULA) REFERENCES ALUNO(CODMATRICULA),
    CONSTRAINT FK_IDTURMA FOREIGN KEY (TURMA_IDTURMA) REFERENCES TURMA(IDTURMA)
);

-- Inserindo dados na tabela INSTRUTOR

-- Inserindo dados na tabela TELEFONE_INSTRUTOR

-- Inserindo dados na tabela ATIVIDADE

-- Inserindo dados na tabela TURMA

-- Inserindo dados na tabela ALUNO


-- Inserindo dados na tabela CHAMADA

-- 8 Listar os alunos que estão matriculados em mais de uma turma
-- OR REPLACE É QUANDO CRIA UMA NOVA VIEW OU SUBSTITUI A EXISTENTE
-- CREATE OR REPLACE VIEW ALUNO_TURMA AS
CREATE VIEW ALUNO_TURMA AS
SELECT A.NOME AS ALUNO, COUNT(DISTINCT T.idturma) AS QTD_TURMAS
FROM aluno A
JOIN CHAMADA C ON A.CODMATRICULA = C.ALUNO_CODMATRICULA
JOIN TURMA T ON C.TURMA_IDTURMA = T.IDTURMA
GROUP BY A.CODMATRICULA, A.NOME
HAVING COUNT(DISTINCT T.idturma) > 1;

-- CHAMAR AS VIEWS
SELECT * FROM aluno_turma;
SELECT ALUNO FROM aluno_turma; -- CHAMANDO APENAS A COLUNA DA VIEW

-- EXCLUIR VIEW
DROP VIEW aluno_turma;

-- EDITAR: OR REPLACE
CREATE OR REPLACE VIEW ALUNO_TURMA AS
SELECT A.NOME AS ALUNO, COUNT(DISTINCT T.idturma) AS QTD_TURMAS
FROM aluno A
JOIN CHAMADA C ON A.CODMATRICULA = C.ALUNO_CODMATRICULA
JOIN TURMA T ON C.TURMA_IDTURMA = T.IDTURMA
GROUP BY A.CODMATRICULA, A.NOME
HAVING COUNT(DISTINCT T.idturma) > 2;

-- VIEW MATERIALIZADA É DE FATO A CRIAÇÃO DE UMA TABELA DE ACORDO COM A CONSULTA
CREATE MATERIALIZED VIEW MV_TOTAL_PRESENCAS AS
SELECT NOME, ROUND(AVG(EXTRACT(YEAR FROM AGE (CURRENT_DATE, DATANASCIMENTO))), 2) AS idade
FROM aluno GROUP BY NOME;

-- ATUALIZAR
REFRESH MATERIALIZED VIEW MV_TOTAL_PRESENCAS

-- SIMULAR VIEW MATERIALIZADA NO MYSQL
CREATE TABLE MV_TOTAL_PRESENCAS (
    ALUNO VARCHAR(200),
    IDADE NUMERIC
);

-- INSERIR OS DADOS DE ACORDO COM UMA CONSULTA
INSERT INTO MV_MV_TOTAL_PRESENCAS
SELECT NOME, ROUND(AVG(EXTRACT(YEAR FROM AGE (CURRENT_DATE, DATANASCIMENTO))), 2) AS idade
FROM aluno GROUP BY NOME;

-- PRATICA
CREATE VIEW EX9 AS
SELECT T.NOME AS TURMAS, COUNT(A.TURMA_IDTURMA) AS QTD_ALUNOS
FROM TURMA T
JOIN ALUNO A ON T.IDTURMA = A.TURMA_IDTURMA
GROUP BY T.NOME
ORDER BY COUNT(A.TURMA_IDTURMA)DESC
LIMIT 3;

SELECT * FROM ex9;

CREATE OR REPLACE VIEW EX9 AS
SELECT T.NOME AS TURMAS, COUNT(A.TURMA_IDTURMA) AS QTD_ALUNOS
FROM TURMA T
JOIN ALUNO A ON T.IDTURMA = A.TURMA_IDTURMA
GROUP BY T.NOME
ORDER BY COUNT(A.TURMA_IDTURMA)DESC
LIMIT 4;

DROP VIEW ex9;